#username{
color: black;
}

.settings{
    background-color: var(--ligth-color);
    color: var(--black-color);
  }
  .bx-toggle-left{
    font-size: 3em;
    transition: all 1s;
    cursor: pointer;
    padding: 0 5px;
  }
  .bx-toggle-right{
    font-size: 3em;
    transition: all 1s;
    cursor: pointer;
    padding: 0 5px;
  }
.delform{
  background-color: var(--ligth-color);
}
.delete{
  display: none;
}
.del{
  display: flex;
}

@media screen and (max-width: 700px){
  .set-cont{
    flex-direction: column;
    align-items: center;
  }
  .s-left{
    width: 100%;
  }
  .set-view{
    justify-content: space-between;
  }
}