.side{
    display: flex;
    flex-direction: column;
    width: 30%;
    background-color: var(--ligth-color);
    align-items: center;
    justify-content: center;
    top: 0;
}
.toggle{
    position: fixed;
    display: none;
}
.side-view{
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    width: 29%;
    height: 100%;
    border-radius: 16px;
    background-color: var(--dim-light);
    z-index: 6;
    position:fixed;
    justify-content: space-between;
}
.topside{
    top: 0;
    display: flex;
    margin-top: 50px;
    width:100%;
    align-items: center;
    justify-content: space-between;
}
.input-search{
    display: flex;
    margin-left: 20px;
    width: 250px;
    padding: 0 10px;
    background-color: var(--ligth-color);
    height: 40px;
    align-items: center;
    align-items: center;
    justify-content: center;
    border: none;
    z-index: 1;
    border-radius: 20px;
    transition: all 1s;
}
.input-search input{
    width: 170px;
    min-width: 110px;
    color: var(--black-color);
    outline: none;
    font-size: 1.2em;
    border:none;
    cursor: text;
    background: transparent;
} 
.bx-search{
    margin-left: 17px;
    color: var(--black-color);
}
.bell{
    display: flex;
    width: 40px;
    align-items: center;
    height: 40px;
    /* margin-left: 20px; */
    border-radius: 30px;
    background-color: var(--ligth-color);
    align-items: center;
    justify-content: center;
}
.bx-bell{
    color: var(--black-color);
}
#bell{
    background-color: var(--blue-color);
}
.bx-log-out{
    color: var(--icon-hover);
    font-size: 24px;
    transform: rotate(90deg);
}

.follow{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.p-follow{
    display: flex;
    margin-top: 20px;
    align-items: center;
    color: var(--black-color)
}

.p-left{
    position: absolute;
    left: 0;
    margin-left: 7%;
}
.p-right{
    position: absolute;
    right: 0;
    margin-right: 7%;
}
.p-right a{
    text-decoration: none;
}

@keyframes move {
    0%   {opacity: 0%;}
    25%  {opacity: 25%;}
    50%  {opacity: 50%;}
    75%  {opacity: 75%;}
    100% {opacity: 100%;}
}
#img-{
    width: 30px;
}
.follow-cont{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--black-color);
}
.follow-line{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}
.img{
    display: flex;
    justify-content: center;
}
/* .img-f{
    margin-right: 20%;
} */
.img-des{
    padding:  0 40px;
    font-size:.9em;
}
.img-des a:last-child{
    text-decoration: none;
    color:var(--dim-black);
}
.follow-btn{
    align-items: center;
    justify-content: center;
}
.follow-btn div{
    padding: 2px 16px;
    font-size: 0.9em;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    background-color: var(--blue-color);
}
.follow-btn .followed {
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.5);
    background-color: #fff;
    padding: 2px 8px;
}
.saved{
    display: flex;
    flex-direction: column;
    color: var(--black-color);
}
.savetop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.savetop a{
    text-decoration: none;
}
.savedcont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}
.contcont{
    width: 140px;
    height: 110px;
}
.contcont img{
    width: 100%;
    height: 100%;
}
.activity{
    display: flex;
    flex-direction: column;
    color: var(--black-color);
}
.l-activity{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.l-activity a{
    text-decoration: none;
}
.acts{
    display: flex;
    margin-top: 10px;
}

#postname{
    color: var(--black-color);
    text-decoration: none;
}
@media screen and (max-width: 1300px) {
    .side-view{
        width: 35%;
    }
    .activity{
        padding: 10px 40px;
    }
    .input-search{
        width: 200px;
    }
    .topside{
        padding: 0 30px 0 10px;
    }
}
@media screen and (max-width: 1040px) {
    .side{
        transition: all 0.5s;
    }
    .savedcont{
        grid-template-columns: 1fr;
    }
    .contcont:nth-child(4),
    .contcont:nth-child(3){
        display: none;
    }
    .input-search{
        width: 150px;
        transform: translateX(-10px);
    }
    .input-search input{
        width: 100px;
        font-size: 1em;
        transform: translateX(10px)
    }
    .bx-search{
        font-size: 1.3em;
        transform: translateX(-5px);
    }
    .navlogo img{
        width: 70%;
    }
}



.input-search1{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.input-search1 input{
    outline: none;
    border: 1px solid #ccc;
}
.input-search1 input:focus{
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  border: 1px solid rgba(81, 203, 238, 1);
    outline: none;
}
 .results{
    z-index: 1;
    display: flex;
    flex-direction: column;
    position: absolute;
    width:95%;
    padding: 30px 10px 10px 10px;
    background-color: #fff;
    top: 50px;
    right: 1%;
    border-radius: 20px 20px 20px 20px;
}
#close{
    position: absolute;
    top: 10%;
    cursor: pointer;
    right: 90%;
}
@media screen and (max-width: 900px){
   
    .side-view{
        width: 400px;
        position: absolute;
        right: 0;
    }
    .main{
        width: 100%;
    }
    .navbar{
        width: 8%;
        z-index: 99;
    }
    .nav-contents{
        left: 0;
        width: 7%;
    }
    .main-side{
        width: 90%;
    }
    .toggle{
        display: flex;
        top: 3%;   
        font-size: 1.6em;
        color: var(--blue-color);
        cursor: pointer;
        right: 2%;
        z-index: 999;
    }
}
