::-webkit-scrollbar {
    width: 2px;
    height: 7px;
  }
  
  ::-webkit-scrollbar-track { 
    border: none;
    background: var(--dim-light);
  }
   
 
  ::-webkit-scrollbar-thumb {
    background: rgb(152, 152, 153); 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(114, 114, 116); 
  }
  .proright{
    background-color: var(--ligth-color);
    color: var(--black-color);
  }
  .imgcard{
    cursor: pointer;
  }
  .following{
    background-color: white;
    color: black;
  }
  .following:hover{
    background-color: rgb(213, 217, 247);
  }
  .update-account{
    background-color: var(--ligth-color);
    color: var(--black-color)
  }
  .uplog label{
    color: var(--black-color)
  }
  .f-fol{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-columns: 1fr;
  }